# template

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  Itmo.ObjectOrientedProgramming.sln.DotSettings
.github/workflows/: dotnet.yaml  forbid-config-changes.yaml  prevent_config_changes.yaml
src/Lab1/: Lab1.csproj
src/Lab2/: Lab2.csproj
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj
src/Lab5/: Lab5.csproj
tests/Lab2.Tests/: Lab2.Tests.csproj
